/* Memory gate:
1. out(t)=Memory[address(t)](t)
2. If load(t-1) then Memory[address(t-1)](t)=in(t-1)
(t is the current time unit, or cycle) */
CHIP Memory {
IN in[16], load, address[15];
OUT out[16];
PARTS:
DMux(in=load, sel=address[14], a=loadram, b=loadIO);
DMux(in=loadIO, sel=address[13], a=loadscreen, b=loadkeyboard);

RAM16K(in=in, address=address[0..13], load=loadram, out=outram);
Screen(in=in, load=loadscreen, address=address[0..12], out=outscreen);
Keyboard(out=outkeyboard);

Mux4Way16(a=outram, b=outram, c=outscreen, d=outkeyboard, sel=address[13..14], out=out);

}
