/* RAM4K:
out(t)=RAM[address(t)](t)
If load(t-1) then
RAM[address(t-1)](t)=in(t-1). */
CHIP RAM4K {
IN in[16], address[12], load;
OUT out[16];
PARTS:
DMux8Way(in=load, sel=address[0..2], a=load1, b=load2, c=load3, d=load4, e=load5,f=load6, g=load7, h=load8);
RAM512(in=in, address=address[3..11], load=load1, out=out1);
RAM512(in=in, address=address[3..11], load=load2, out=out2);
RAM512(in=in, address=address[3..11], load=load3, out=out3);
RAM512(in=in, address=address[3..11], load=load4, out=out4);
RAM512(in=in, address=address[3..11], load=load5, out=out5);
RAM512(in=in, address=address[3..11], load=load6, out=out6);
RAM512(in=in, address=address[3..11], load=load7, out=out7);
RAM512(in=in, address=address[3..11], load=load8, out=out8);
Mux8Way16(a=out1, b=out2, c=out3, d=out4, e=out5, f=out6, g=out7, h=out8, sel=address[0..2], out=out);
}
